<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<title>RXD Traders</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logoBlock">
			<img src="images/logo.png">
			<h1>RXD TRADERS</h1>
		</div>
		<div class="navList">
			<a href="index.html"><h2>Галерея</h2></a>
			<a href="signals.html"><h2>Сигналы</h2></a>
			<a href="patterns.html"><h2>Паттерны</h2></a>
			<a href="books.html"><h2>Книги</h2></a>
		</div>
	</header>

</body>
</html>